-------------Starting session-----------
Time of starting: Mon Apr 25 23:01:53 2016

dwa
ls
ls
ls
exit
--------------Ending session-----------
Time of ending: Mon Apr 25 23:02:05 2016

-------------Starting session-----------
Time of starting: Mon Apr 25 23:02:12 2016

dwa
ls
ls
ls
exit
--------------Ending session-----------
Time of ending: Mon Apr 25 23:02:17 2016

-------------Starting session-----------
Time of starting: Mon Apr 25 23:05:24 2016

dwa
ls
exit
--------------Ending session-----------
Time of ending: Mon Apr 25 23:05:29 2016

ls
dawd
ls
ls
ls
exit
--------------Ending session-----------
Time of ending: Mon Apr 25 23:09:53 2016

